HF_API_TOKEN="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"
LLAMA_UI_URL = "http://llama-server:8080/completion"
JWT_SECRET_KEY=your-super-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=60


export KEYCLOAK_URL="http://localhost:8080"
export KEYCLOAK_REALM="myrealm"
export KEYCLOAK_CLIENT_ID="streamlit-app"
export KEYCLOAK_CLIENT_SECRET="your-client-secret-here"
export KEYCLOAK_REDIRECT_URI="http://localhost:8501"


DB_HOST=postgres
DB_PORT=5432
DB_NAME=server_monitoring
DB_USER=postgres
DB_PASSWORD=postgres
