HF_API_TOKEN="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"
LLAMA_UI_URL = "http://llama-server:8080/completion"

#---Keycloak--
JWT_SECRET_KEY=your-super-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=60

KEYCLOAK_ADMIN_PASSWORD=admin
# for local app run and KC in docker
KEYCLOAK_URL=http://localhost:8087/keycloak
KEYCLOAK_REDIRECT_URI=http://localhost:8501/dashboard
KEYCLOAK_REALM=srv
KEYCLOAK_CLIENT_ID=srv-keycloak-client
KEYCLOAK_CLIENT_SECRET=KP8clOlg2ktK1MQ9aumf17QZZn2egnxt

#---DB--
DB_HOST=localhost
DB_PORT=5432
DB_NAME=server_metrics
DB_USER=postgres
DB_PASSWORD=postgres
